[
  {
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-alt": "{icon} {time}",
      "format-charging": "󰂄 {capacity}%",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "format-plugged": " {capacity}%",
      "states": {
        "critical": 15,
        "warning": 30,
      },
    },
    "bluetooth": {
      "format": " {status}",
      "format-connected": " {num_connections} connected",
      "format-disabled": "",
      "on-click": "rofi-bluetooth",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    },
    "clock": {
      "actions": {
        "on-click": "mode",
        "on-click-right": "mode",
        "on-scroll-down": "shift_down",
        "on-scroll-up": "shift_up",
      },
      "calendar": {
        "format": {
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
          "weekdays": "<span color='#dfa742'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
        },
        "mode": "year",
        "mode-mon-col": 3,
        "on-scroll": 1,
      },
      "format": "󰃭 {:%d.%m.%Y - %H:%M}",
      "tooltip": true,
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
      "format": " {}%",
      "interval": 10,
      "max-length": 10,
    },
    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "format": {},
      "interval": 3600,
      "return-type": "json",
    },
    "exclusive": true,
    "height": 35,
    "layer": "top",
    "memory": {
      "format": "  {used:0.1f}G/{total:0.1f}G",
      "interval": 30,
    },
    "modules-center": ["clock", "custom/weather"],
    "modules-left": ["niri/workspaces", "cpu", "memory"],
    "modules-right": [
      "tray",
      "bluetooth",
      "network",
      "backlight",
      "pulseaudio",
      "battery",
    ],
    "network": {
      "format": "{ifname}",
      "format-disconnected": "⚠ Disconnected",
      "format-ethernet": "󰛳 {ipaddr}/{cidr} ",
      "format-wifi": "  {essid} ({signalStrength}%) ",
      "max-length": 50,
      "on-click": "rofi-network-manager",
      "tooltip-format": "{ifname} via {gwaddr} 󰛳",
      "tooltip-format-disconnected": "Disconnected",
      "tooltip-format-ethernet": "󰛳 {ifname}",
      "tooltip-format-wifi": "  {essid} ({signalStrength}%) ",
    },
    "position": "top",
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-icons": {
        "default": ["", "", ""],
      },
      "on-click": "pavucontrol",
    },
  },
]
